VITE_API_KEY=AIzaSyD4Q107vJ42yb_AgCTm7TLARTXHKod9LUo
VITE_AUTH_DOMAIN=volonter-5de99.firebaseapp.com
VITE_PROJECT_ID=volonter-5de99
VITE_STORAGE_BUSCKET=volonter-5de99.firebasestorage.app
VITE_MESSAGING_SENDER_ID=461276083760
VITE_APP_ID=1:461276083760:web:dda5d45aa1c995064f1ff5